# Coding-Challenge

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slack/exercise/: App.kt
app/src/main/java/com/slack/exercise/api/: SlackApi.kt  SlackApiImpl.kt  UserSearchService.kt
app/src/main/java/com/slack/exercise/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/slack/exercise/dataprovider/: DataStore.kt  DenylistProvider.kt  UserSearchResultDataProvider.kt  UserSearchResultDataProviderImpl.kt
app/src/main/java/com/slack/exercise/db/: AppDataBase.kt  DbUserSearchResult.kt  UserSearchResultDao.kt
app/src/main/java/com/slack/exercise/denylist/: DenylistProvider.kt
app/src/main/java/com/slack/exercise/model/: User.kt  UserSearchResult.kt
app/src/main/java/com/slack/exercise/ui/usersearch/: UserSearchAdapter.kt  UserSearchContract.kt  UserSearchFragment.kt  UserSearchPresenter.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: fragment_user_search.xml  item_user_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
