// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            agp             : '8.2.0',
            kotlin          : '1.9.0',
            recyclerview    : '1.3.2',
            appcompat       : '1.6.1',
            dagger          : '2.47',
            kotterknife     : '0.1.0-SNAPSHOT',
            rx              : '3.0.0',
            rxAndroid       : '3.0.2',
            retrofit        : '2.9.0',
            constraintLayout: '2.1.4',
            room            : '2.6.1',
            leakCanary      : '2.12',
            glide           : '4.10.0',
            timber          : '4.7.1',
            okhttp          : '4.11.0',
            junit           : '4.13.2',
            androidxJunit   : '1.1.5',
            espresso        : '3.5.1',
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.agp}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
